@import './mixins.scss';
@import './layout/colors';
@import './layout/header';
@import './layout/footer';
@import './layout/fonts';


html, body {
  background-color: #FFFFFF;
  font-size: 14px;
  font-family: HelveticaNeue,Helvetica,sans-serif;
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

* {
  box-sizing: border-box;
}

h1, h2, h3 {
  font-family: Montserrat,HelveticaNeue,Helvetica,sans-serif;
  font-weight: 800;
}

* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;

  &::-webkit-scrollbar {
    width: 5px;
    height: 8px;
  }

  &::-webkit-scrollbar-thumb {
      background-color: #aeaeae;
      border-radius: 20px;
  }

  &::-webkit-scrollbar-track {
      background: #ecebeb;
      border-radius: 20px;
  }

}

@for $i from 0 through 100 {
  .m-all-#{$i} {
      margin: #{$i}px !important;
  }
  .m-t-#{$i} {
    margin-top: #{$i}px !important;
  }
  .m-r-#{$i} {
    margin-right: #{$i}px !important;
  }
  .m-b-#{$i} {
    margin-bottom: #{$i}px !important;
  }
  .m-l-#{$i} {
    margin-left: #{$i}px !important;
  }
  .fx-gap-#{$i} {
    gap: #{$i}px;
  }
}

.content-wrapper {
  min-height: 70vh;
  padding: 20px;
}
.fx-row {
  display: flex;
  &.wrap {
    flex-wrap: wrap;
  }
}

.fx-column {
  display: flex;
  flex-direction: column;
}

@for $i from 1 through 12 {
  .fx-column-#{$i} > * {
    flex: 1 1;
    width: calc(98% / #{$i}) !important;
  }
}

.content-wrapper {
  position: relative;
  h1, h3 {
    color: #fff;
    text-shadow: 2px 2px 0px black, 3px -1px 2px #00000070;
  }

  li, p {
    color: white;
    font-weight: 16px
  }
}

.content-wrapper-view {
  @include max-width-page;
  height: max-content;
  min-height: 100vh;
  margin: 0 auto !important;
  position: relative;
  width: 100%;
  z-index: 1;
}

code {
  background-color: #fff;
  border-radius: 8px;
  padding: 6px 10px;
  display: block;
  margin-bottom: 20px; 
  max-height: 200px;
  overflow: auto;
}

.AppTitle {
  color: black;
  font-weight: bold;
  font-size: 22px;
  text-align: center;
}

.ClientApp {
  position: relative;
  z-index: 1;
}

.content-wrapper-bg {
  background-image: url('/assets/backgroundCity.gif');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: bottom;
  bottom: 0;
  left: 0;
  min-height: 100%;
  position: absolute;
  opacity: 0.7;
  width: 100%
}

button.bttn {
  @include call-to-action;
}